spring.datasource.url=jdbc:postgresql://localhost:5432/ReminderBot
spring.datasource.username=Napominalka_bot
spring.datasource.password=Telegrams1
telegram.bot.token=6903399092:AAFUGdw1neaUMh_FfzpsTk472gj67K48Y0M

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
